* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin-bottom: 20px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 110px;
}
.menu-list a {
  text-decoration: none;
}
.menu-list ul {
  list-style: none;
}
.menu-list li {
  display: inline-block;
  margin: 0 30px;
}
.menu-list li a {
  color: #373737;
}
.menu-list li a:hover {
  color: #0eb7e1;
  border-bottom: 1px solid #6cbbe5;
}
.menu-list .signup a {
  background-color: #52b6ec;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
}
.menu-list .signup a:hover {
  background-color: #fff;
  border: 1px solid #52b6ec;
}
.menu-list .login a {
  border: 1px solid #52b6ec;
  padding: 10px 20px;
  border-radius: 10px;
}
.menu-list .login a:hover {
  background-color: #024657;
  color: #fff;
  border: none;
}

.menubtn {
  display: none;
}
.header {
  display: flex;
  padding-left: 100px;
}
.header_right {
  flex: 1;
}
.header_left {
  flex: 1;
  padding-top: 110px;
}
.header h1 {
  font-size: 45px;
}
.header span {
  color: #0088a9;
}
.header h2 {
  color: #0088a9;
  padding-bottom: 10px;
  font-size: 40px;
}
.header h3 {
  padding-bottom: 10px;
  font-size: 35px;
}
.header p {
  width: 750px;
  font-size: 24px;
  color: #7d7d7d;
}

.header .header_right img {
  position: relative;
  top: -60px;
  width: 100%;
}
.header a {
  margin-top: 30px;
  background-color: #ff9900;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 22px;
  border-radius: 12px;
  gap: 36px;
  color: #fff;
}
.mobile {
  display: none;
}
.empty {
  height: 181px;
  background-color: #fff;
  position: relative;
  top: -248px;
}
main {
  margin-top: -270px;
}
.section1 {
  background-color: #e6dede;
  padding-top: 30px;
  padding-bottom: 80px;
}
.section1 h1 {
  display: flex;
  justify-content: center;
  font-size: 37px;
  color: #373737;
}
.section1 p {
  display: flex;
  justify-content: center;
  font-size: 22px;
  color: #7d7d7d;
}
.section2 {
  /* display: flex;
  gap: 40px;
  justify-content: center; */
  position: relative;
  top: -55px;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  padding-left: 110px;
  padding-right: 80px;
  gap: 40px;
}
.section2 p {
  padding-top: 12px;
  font-size: 16px;
  line-height: 24px;
  color: #37474f;
  /* width: 150%; */
}
.section2 a {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 17px;
  gap: 8px;
  color: #52b6ec;
}
.section2 span {
  color: #373737;
}
.sec3 {
  display: flex;
  justify-content: center;
  /* display: grid;
  margin-left: 550px;
  margin-right: 700px; */
}
.sec3 a {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 17px;
  gap: 8px;
  color: #52b6ec;
}
.sec3 span {
  color: #373737;
}
.meta {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.meta h1 {
  font-size: 34px;
  line-height: 54px;

  color: #373737;
  font-weight: 700px;
}
.enterprise {
  background-color: #fffefe;
  border-radius: 12px;
  padding-left: 35px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.access {
  background-color: #fffefe;
  border-radius: 12px;
  padding-left: 32px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.diamond {
  background-color: #fffefe;
  border-radius: 12px;
  padding-left: 35px;
  padding-top: 20px;
  padding-bottom: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.premimum {
  background-color: #fffefe;
  border-radius: 12px;
  padding-left: 55px;
  padding-right: 80px;
  padding-top: 20px;
  padding-bottom: 30px;
  line-height: 28px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.middle-content {
  background-color: #dadada;
  /* margin-left: 12px; */
  margin-top: 50px;
  display: flex;
  border-bottom: 1px solid #000;
}
.side-content {
  flex: 1;
}
.side-content img {
  width: 1035px;
  max-width: 100%;
}
.left-content {
  flex: 1;
  padding-top: 50px;
  padding-right: 200px;
}
.left-content h1 {
  font-size: 32px;
}
.left-content p {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 8px;
}
.section3 .tick {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 28px;
}
.section3 .tick p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.section3 .btn {
  padding: 30px 50px;
}
.section3 .btn button {
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  background-color: #ff9900;
}
.access-plan {
  padding-left: 170px;
  padding-right: 110px;
  border-bottom: 1px solid #000;
}
.access-sub {
  display: flex;
}
.section4 p {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 8px;
}
.section4 h1 {
  font-size: 30px;
}

.section4 {
  flex: 1;
  padding-top: 90px;
}
.section4 .tick {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 28px;
}
.section4 .tick p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.section4 .btn {
  padding: 30px 50px;
}
.section4 .btn button {
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  background-color: #ff9900;
}
.diamond-plan {
  padding-left: 100px;
  /* padding-right: 170px; */
  border-bottom: 1px solid #000;
}
.diamond-sub {
  display: flex;
  gap: 310px;
}
.section5 p {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 8px;
}
.section5 h1 {
  font-size: 32px;
}
.section5 {
  flex: 1;
  padding-top: 90px;
}
.section5 .tick {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 28px;
}
.section5 .tick p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.section5 .btn {
  padding: 30px 50px;
}
.section5 .btn button {
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  background-color: #ff9900;
}
.douting {
  background: linear-gradient(180deg, #52b6ec 0%, rgba(82, 182, 236, 0) 100%);
  padding-top: 30px;
}
.douting img {
  width: 100%;
}
.doubtpositiion {
  display: flex;
  position: relative;
  top: -650px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
}
.doubtpositiion h6 {
  font-size: 32px;
  padding-bottom: 22px;
}
.doubtpositiion small {
  font-size: 18px;
}
.doubtpositiion small:nth-child(2) {
  padding-bottom: 12px;
}
.doubtpositiion a {
  text-decoration: none;
  color: #fff;
}
.doubtpositiion p {
  margin-top: 60px;
  padding: 12px 22px;
  border-radius: 4px;
  background-color: #ff9900;
}

.check {
  display: flex;
}
.sellin-section {
  padding-top: 30px;
  background-color: #ff9900;
  width: 100%;
}
.sellin-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sellin-top p {
  padding-top: 20px;
}
.sellin-center {
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
}
.sellin {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sellin-buttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 80px;
}
.sellin-buttom a {
  margin-top: 40px;
  padding: 12px 48px;
  background-color: #52b6ec;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 22px;
  gap: 8px;
  color: #000;
  font-weight: 500px;
}
.apply-section {
  padding: 70px 170px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.apply-section a {
  padding: 10px 38px;
  background-color: #52b6ec;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 22px;
  gap: 18px;
  color: #ffffff;
  font-weight: 500px;
}
.apply-section span {
  color: #000;
}
footer {
  padding-left: 130px;
  padding-right: 200px;
  display: flex;
  background: #52b6ec;
  justify-content: space-between;
  align-items: center;
}

.contacts-list {
  display: flex;
  gap: 90px;
}
.contacts-list a {
  text-decoration: none;
}
.contacts-list ul {
  list-style: none;
}
.contacts-list li {
  padding-top: 20px;
}
.contacts-list li a {
  color: #fffefe;
}
.contacts-list li a:hover {
  color: #000;

  border-bottom: 1px solid #6cbbe5;
}
.media {
  display: flex;
  gap: 30px;
}

/* MEDIA QUERY */
@media only screen and (max-width: 600px) {
  .header {
    margin-left: -20px;
    width: 100%;
  }
}

@media only screen and (max-width: 1620px) {
  .meta h1 {
    font-size: 18px;
    line-height: 44px;
    width: 100%;
    color: #373737;
    font-weight: 300px;
    display: flex;
    justify-content: center;
  }
  .middle-content {
    display: flex;
    flex-direction: column;
  }
  .side-content {
    margin: auto;
    width: 100%;
  }
  .side-content img {
    width: 100%;
  }
  .left-content {
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
  }
  .left-content h1 {
    font-size: 18px;
  }
  .left-content p {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 8px;
  }
  .section3 .btn {
    padding-top: 30px;
    display: flex;
    align-content: center;
  }
  .access-sub {
    display: flex;
    flex-direction: column;
  }
  .access-imges img {
    width: 100%;
    margin: auto;
  }
  .section4 {
    margin: auto;
  }
  .section4 p {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 8px;
  }
  .section4 h1 {
    font-size: 17px;
  }
  .access-plan {
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #000;
  }

  .diamond-sub {
    display: flex;
    flex-direction: column;
  }
  .diamond-images img {
    width: 100%;
    margin: auto;
  }
  .section5 {
    margin: auto;
  }
  .section5 p {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 8px;
  }
  .section5 h1 {
    font-size: 17px;
  }
  .diamond-plan {
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid #000;
  }
  .doubtpositiion {
    display: none;
  }
  .empty {
    display: none;
  }
}

@media only screen and (max-width: 972px) {
  .empty {
    display: none;
  }
  .middle-content {
    /* background-color: #dadada; */

    margin-top: 50px;

    border-bottom: 1px solid #000;
  }
}

@media only screen and (max-width: 1109px) {
  .nav {
    padding: 0px 60px;
  }

  .header {
    padding: 0px 60px;
  }
  .menu-list li {
    display: inline-block;
    margin: 0 20px;
  }
  .header .header_right img {
    /* position: relative;
    top: -50px; */
    width: 100%;
  }
  .header h1 {
    font-size: 30px;
  }
  .header h2 {
    color: #0088a9;
    padding-bottom: 6px;
    font-size: 25px;
  }
  .header h3 {
    padding-bottom: 6px;
    font-size: 22px;
  }
  .header p {
    width: 250px;
    font-size: 12px;
  }
  .section1 {
    background-color: #fff;
    position: relative;
    top: -90px;
  }
  .empty {
    display: none;
  }
}
@media only screen and (max-width: 1150px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  .media {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 815px) {
  .sellin-top p {
    padding-top: 20px;
    font-size: 12px;
  }
  .sellin-center h1 {
    font-size: 10px;
  }
  .sellin-center p {
    font-size: 14px;
  }
  .sellin-buttom h1 {
    font-size: 12px;
  }
  .sellin-buttom p {
    font-size: 14px;
  }
  .sellin-center {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
  }
  .sellin {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sellin-buttom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
  }
  .sellin-buttom a {
    margin-top: 40px;
    padding: 8px 32px;
    background-color: #52b6ec;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    gap: 8px;
    color: #000;
    font-weight: 500px;
  }
  .apply-section {
    padding: 70px 170px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .apply-section a {
    padding: 10px 38px;
    background-color: #52b6ec;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    gap: 18px;
    color: #ffffff;
    font-weight: 500px;
  }
  .apply-section span {
    color: #000;
  }
}
@media only screen and (max-width: 741px) {
  .section1 h1 {
    display: flex;
    justify-content: center;
    font-size: 27px;
    color: #373737;
  }
  .section1 p {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #7d7d7d;
  }
  .section2 {
    /* display: flex;
    gap: 40px;
    justify-content: center; */
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .apply-section {
    padding: 70px 90px;
    display: flex;
    flex-direction: column;
  }
  .apply-section h1 {
    padding-bottom: 30px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 1075px) {
  .apply-section {
    padding: 70px 90px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .apply-section h1 {
    font-size: 22px;
  }
  .apply-section a {
    padding: 10px 28px;
    background-color: #52b6ec;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    gap: 18px;
    color: #ffffff;
    font-weight: 500px;
  }
  .apply-section span {
    color: #000;
  }
}
@media only screen and (max-width: 1489px) {
  .wrapper {
    overflow: hidden;
  }
  .nav {
    padding: 0px 60px;
  }
  .header {
    padding: 0px 60px;
  }
  .menu-list {
    display: none;
  }
  .menubtn {
    display: block;
    color: #52b6ec;
    border: 1px solid #ff9900;
    padding: 5px 5px 0;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .header h1 {
    font-size: 30px;
    padding-left: 10px;
  }
  .header h2 {
    color: #0088a9;
    padding-bottom: 6px;
    font-size: 25px;
    padding-left: 10px;
  }
  .header h3 {
    padding-bottom: 6px;
    font-size: 22px;
    padding-left: 10px;
  }
  .header p {
    width: 500px;
    font-size: 16px;
    padding-left: 10px;
  }
  .header .header_right img {
    max-width: 100%;
    margin-top: 70px;
  }
  .destop {
    display: none;
  }
  .mobile {
    display: block;
    width: 100%;
  }

  .empty {
    display: none;
  }
  .sellin-section {
    padding-top: 30px;
    background-color: #ff9900;
    width: 100%;
  }
  .sellin-top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sellin-top p {
    padding-top: 20px;
  }
  .sellin-center h1 {
    font-size: 14px;
  }
  .sellin-buttom h1 {
    font-size: 18px;
  }
  .sellin-center {
    padding: 40px 60px;
    display: flex;
    justify-content: space-between;
  }
  .sellin {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sellin-buttom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
  }
  .sellin-buttom a {
    margin-top: 40px;
    padding: 12px 48px;
    background-color: #52b6ec;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    gap: 8px;
    color: #000;
    font-weight: 500px;
  }
}
@media only screen and (max-width: 535px) {
  .header p {
    width: 200px;
    font-size: 12px;
    padding-left: 10px;
  }
  .section1 h1 {
    display: flex;
    justify-content: center;
    font-size: 22px;
    color: #373737;
  }
  .section1 p {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #7d7d7d;
  }
  footer img {
    width: 300px;
  }
  .contacts-list {
    display: flex;
    gap: 60px;
  }
}
@media only screen and (max-width: 280px) {
  .section4 .tick p {
    font-size: 10px;
    font-weight: 500;
  }
  .section4 .tick {
    gap: 6px;
  }
  .section4 {
    margin-left: -30px;
  }
  .section5 .tick p {
    font-size: 12px;
    font-weight: 500;
  }
  .section5 .tick {
    gap: 6px;
  }
  .section5 {
    margin-left: -30px;
  }
  .section5 .tick p {
    font-size: 12px;
    font-weight: 500;
  }
  .section3 .tick {
    gap: 6px;
  }
  .section3 {
    margin-left: -30px;
  }
  .tick img {
    width: 15px;
  }
}
@media only screen and (max-width: 355px) {
  .wrapper {
    padding-left: 15px;
  }
  .header h1 {
    font-size: 18px;
  }
  .header h2 {
    font-size: 18px;
  }
  .header h3 {
    font-size: 14px;
  }
  .section1 h1 {
    font-size: 18px;
  }
  .nav {
    padding: 0px 10px;
  }
  .header {
    padding-left: 10px;
    padding-right: 10px;
  }
  .empty {
    display: none;
  }
  .header a {
    margin-left: 10px;
  }
  .meta h1 {
    font-size: 14px;
  }
  .apply-section h1 {
    font-size: 14px;
  }
  .apply-section a {
    padding: 10px 38px;
    background-color: #52b6ec;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    gap: 18px;
    color: #ffffff;
    font-weight: 500px;
  }
  footer img {
    width: 250px;
  }
  .contacts-list {
    display: flex;
    gap: 20px;
  }
}
